# microservices-kafka-docker

consumer/: Dockerfile  pom.xml
consumer/src/: docker-compose.yml
consumer/src/main/java/brokerproject/consumer/entities/: FoodOrder.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/brokerproject/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/test/java/brokerproject/producer/: ProducerApplicationTests.java
